<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DamasInglesas.jnlp">
  <information>
    <title>DamasInglesas</title>
    <vendor>yamii</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DamasInglesas.jar" size="1830550" download="eager" />
    <jar href="lib\engine.io-client-1.0.1-SNAPSHOT.jar" size="106098" download="eager" />
    <jar href="lib\json-20140107.jar" size="64952" download="eager" />
    <jar href="lib\jsr305-2.0.0.jar" size="31866" download="eager" />
    <jar href="lib\okhttp-3.9.0.jar" size="405733" download="eager" />
    <jar href="lib\okio-1.13.0.jar" size="81811" download="eager" />
    <jar href="lib\socket.io-client-1.0.1-SNAPSHOT.jar" size="63036" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DamasInglesas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="logica.DamasInglesas"  name="DamasInglesas" />
  <update check="always"/>
</jnlp>
