lbl.jugadores = Jugadores:
lbl.jugadoruno = Jugador 1:
lbl.jugadordos = Jugador 2:
lbl.turno = Turno de:
lbl.reglas = Reglas:
lbl.textReg = * Es un juego para dos personas
lbl.textReg2 = * Se usa un tablero 8x8 (64 casillas)
lbl.textReg3 = * Cada jugador dispone de 12 piezas de un mismo color denominadas peones
lbl.textReg4 = * Se juega por turnos alternos
lbl.textReg5 = * Existen 2 colores para piezas (blancas y negras) 
lbl.textReg6 = * Empieza a jugar quien tiene las fichas obscuras (negras)
lbl.textReg7 = * En cada turno el jugador mueve solo una pieza
lbl.textReg8 = * Las piezas se mueven una posici\u00f3n adelante en diagonal a la derecha o izquierda
lbl.textReg9 = * Si un pe\u00f3n consigue llegar hasta su \u00faltima l\u00ednea se convierte autom\u00e1ticamente en dama
lbl.textReg10 = * Las damas capturan hacia adelante y hacia atr\u00e1s
lbl.textObj1 = * El objetivo del juego es capturar todas las fichas del oponente 
lbl.textObj2 = o inmovilizarlas de manera que no puedan moverse sin ser capturadas. 
lbl.textObj3 = * Hay que intentar llevar la mayor cantidad de fichas al lado opuesto 
lbl.textObj4 = del tablero para conseguir que sean \u201cCoronadas\u201d damas.
lbl.usuario = Usuario:
lbl.pass = Contrase\u00f1a:
link.ver = Ver m\u00e1s...

col.mejores = Mejores puntajes:
col.pos = Posici\u00f3n
col.user = Usuario
col.puntaje = Puntuaci\u00f3n

tf.usuario = Ingrese nombre de usuario
tf.password = Ingrese contrase\u00f1a

menu.archivo = Archivo
menu.ayuda = Ayuda

item.reglaAyuda = Reglas
item.partidanueva = Partida nueva
item.pausar = Pausar juego
item.salir = Salir del juego

tab.reg = Reglas
tab.objetivo = Objetivo

btn.regresar = Regresar
btn.ingresar = Iniciar Sesi\u00f3n
btn.cancelar = Cancelar
btn.registrar = Registrar
btn.play = Jugar

link.registrarse = Registrarse
en=INGLES
es=ESPA\u00d1OL
tituloCamposVacios=No es posible acceder
mensajeCamposVacios=\u00a1Llena los campos vacios!
tituloAviso=Aviso
passError=\u00a1Contrase\u00f1a incorrecta!
cuentaNoExiste=\u00a1La cuenta no existe!
exito=Exito
acceso=\u00a1Ahora puedes acceder con tu nombre de usuario y contrase\u00f1a!
userRegistrado=El nombre de usuario ya est\u00e1 registrado
btn.iniciar=Iniciar partida
btn.unirse=Unirse a partida
mensajeSinServidor=No se encuentra conectado al servidor
